# farmapriv

./: README.md
android/: README.md
db/: mer.vsd  ~$$mer.~vsd
db/postgres/: farmapriv.backup
ios/: README.md
jboss-configurations/: standalone.xml
jboss-configurations/modules/com/postgresdatabase/postgres/main/: module.xml
web/: README.md
web/farmapriv/: pom.xml
web/farmapriv-servicios/: .gitignore  pom.xml
web/farmapriv-servicios/src/main/java/ua/farmapriv/servicios/eao/: EAOBasico.java
web/farmapriv-servicios/src/main/java/ua/farmapriv/servicios/enumeraciones/: Etapa.java
web/farmapriv-servicios/src/main/java/ua/farmapriv/servicios/modelos/: EntidadBasica.java
web/farmapriv-servicios/src/main/java/ua/farmapriv/servicios/utilerias/: NombresParametros.java
web/farmapriv/src/main/java/ua/farmapriv/presentacion/beans/: ConfiguracionesGeneralesBean.java
web/farmapriv/src/main/java/ua/farmapriv/presentacion/beans/menu/: MenuBean.java
web/farmapriv/src/main/java/ua/farmapriv/presentacion/beans/parametros/: ParametroBean.java
web/farmapriv/src/main/java/ua/farmapriv/presentacion/beans/seguridad/: LoginBean.java  OpcionRolBean.java  UsuarioBean.java
web/farmapriv/src/main/java/ua/farmapriv/presentacion/converters/: ConversorRoles.java  ConversorUsuarios.java
web/farmapriv/src/main/java/ua/farmapriv/presentacion/filtros/: FiltroAutorizacion.java
web/farmapriv/src/main/java/ua/farmapriv/presentacion/servicios/: ServicioNotificacion.java  ServicioRealm.java  ServicioVerificadorClave.java
web/farmapriv/src/main/java/ua/farmapriv/presentacion/utilerias/: ConstantesParametros.java  JSFUtils.java  UtilCryptography.java
web/farmapriv/src/main/java/ua/farmapriv/presentacion/utilerias/excepciones/: ExcepcionAplicacion.java  ExcepcionEncriptacion.java  ExcepcionLogin.java
web/farmapriv/src/main/resources/translate/: mensajes.properties
web/farmapriv/src/main/webapp/: pag_login.xhtml
web/farmapriv/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  shiro.ini  web.xml
web/farmapriv/src/main/webapp/WEB-INF/plantilla/: layoutmenu.xhtml  topbar.xhtml
web/farmapriv/src/main/webapp/paginas/administracion/parametros/: pag_adm_parametros.xhtml
web/farmapriv/src/main/webapp/paginas/generales/: pag_gen_cambio_clave.xhtml
web/farmapriv/src/main/webapp/publicas/mensajes/: pag_gen_acceso_denegado.xhtml  pag_gen_no_encontrado.xhtml
web/screw/: pom.xml
web/screw-servicios/: pom.xml
web/screw-servicios/src/main/java/ug/screw/servicios/eao/: EAOBasico.java
web/screw-servicios/src/main/java/ug/screw/servicios/enumeraciones/: Etapa.java
web/screw-servicios/src/main/java/ug/screw/servicios/modelos/: EntidadBasica.java
web/screw-servicios/src/main/java/ug/screw/servicios/utilerias/: NombresParametros.java
web/screw/src/main/webapp/: pag_login.xhtml
web/screw/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
web/screw/src/main/webapp/WEB-INF/plantilla/: template.xhtml
web/screw/src/main/webapp/paginas/administracion/parametros/: pag_adm_opciones_roles.xhtml  pag_adm_usuarios.xhtml
web/screw/src/main/webapp/paginas/generales/: dashboard.xhtml
web/screw/src/main/webapp/publicas/mensajes/: pag_gen_sesion_expirada.xhtml
web/screw/src/main/webapp/resources/css/: decorate.css
web/screw/src/main/webapp/resources/js/: archivo.js
windows/: README.md
(+69 files in other folders)
