login_page_title=Inicio de Sesi\u00F3n
select_param_type=Seleccione Tipo
pag_col_busquedas.level_5=Seleccion de Articulos Relevantes
panel_sel_busq_title=Selecci\u00F3n de Art\u00EDculos
pag_col_matrices.title=Ver Matrices
pag_col_busquedas.title=B\u00FAsqueda de Informaci\u00F3n Cient\u00EDfica
pag_col_busquedas.level_1=Lista de Equipos Asignados
pag_col_busquedas.pan_cons_equ_tit=Datos de Equipos
pag_col_busquedas.level_2=Listado de Proyectos
back=Atr\u00E1s
pag_col_busquedas.level_3=B\u00FAsquedas realizadas
pag_col_busquedas.pan_cons_bsq_tit=Datos de B\u00FAsquedas
criteria=Criterio
id=Id
pag_col_busquedas.level_4=Edici\u00F3n de B\u00FAsquedas
panel_ing_busq_title=B\u00FAsquedas
pag_col_proyectos.level_1=Listado de Equipos
pag_col_proyectos.pan_cons_equ_tit=Equipos Asignados al usuario
pag_col_proyectos.level_2=Listado de Proyectos
panel_ing_proy_title=Datos del Proyecto
pag_col_proyectos.pan_cons_pry_tit=Proyectos registrados
start_date=Fecha de inicio
end_date=Fecha fin
stage=Etapa
pag_col_proyectos.title=Administraci\u00F3n de Proyectos
name=Nombre
objective=Objetivo
required_field=Campo requerido
user=Usuario
admin=Administrador
no_records_found=No hay registros para mostrar
pag_col_equipos.title=Administraci\u00F3n de Equipos
team_users_assignment=Asignar usuarios del equipo
available_users=Usuarios disponibles
assigned_users=Usuarios asignados
name_required=Se requiere un nombre
admin_required=Se requiere un administrador
objective_required=Se requiere un objetivo
invalid_email=Email no v\u00E1lido
user_exists=Usuario ya existe
parameter=Par\u00E1metro
services=Servicios
company=Empresa
ruc=RUC
address=Direcci\u00F3n
phone=Tel\u00E9fono
mail=Correo
article=Art\u00EDculo
select=Seleccione
insert_update_record=Ingreso / Actualizaci\u00F3n de Art\u00EDculo
type=Tipo
new_record=Nuevo Registro
description=Descripci\u00F3n
panel_cons_title=Registros Existentes
code=C\u00F3digo
copyright=Universidad de Guayaquil\nTodos los derechos reservados.
record_inactivated=Registro Inactivado
record_activated=Registro Activado
select_one=Seleccione
pag_adm_opciones_roles.title=Administraci\u00F3n de Opciones por Rol
pag_adm_opciones_roles.matrix_title=OPCIONES / ROLES
pag_adm_opciones_roles.add_roles=Agregar Roles
pag_adm_opciones_roles.role=Rol
pag_adm_opciones_roles.role_field_isrequired=El campo Rol es necesario
pag_adm_opciones_roles.create_role=Crear Rol
enter_all_fields=Por favor, ingrese todos los campos
change_status=Cambiar Estado
record_already_exists=Ya existe un registro con los mismos datos almacenado en el sistema
pag_gen_cambio_clave.password_confirm=Confirmar Clave
LoginBean.email_sended=Se ha enviado un correo a la direcci\u00F3n especificada. Por favor copie y pegue el numero de autorizaci\u00F3n en la casilla correspondiente para validar el reseteo de su clave.
LoginBean.enter_autorization_code=El c\u00F3digo de autorizaci\u00F3n ingresado no es v\u00E1lido
LoginBean.password_reset_ok=Su clave ha sido reseteada con \u00E9xito
pag_login.aut_code=C\u00F3digo de Autorizaci\u00F3n
pag_gen_cambio_clave.change_passsword=Cambiar Clave
pag_gen_cambio_clave.new_password=Nueva Clave
pag_gen_cambio_clave.username=Usuario
pag_gen_cambio_clave.tab_title=Cambio de Clave
LoginBean.enter_all_fields=Por favor, ingrese todos los campos
equipment=Equipo
LoginBean.user_not_exists=Usuario no existe
LoginBean.password_regex_nomatch=La clave no cumple con el requisito m\u00EDnimo
LoginBean.password_not_match=Las claves ingresadas no coinciden
pag_adm_usuarios.name_label=Nombre
pag_adm_usuarios.email_label=Correo
pag_adm_usuarios.email_required=El campo correo es requerido
pag_adm_usuarios.user_label=Usuario
pag_adm_usuarios.user_required=El campo usuario es requerido
add=Agregar
add_all=Agregar Todos
remove=Quitar
remove_all=Quitar Todos
pag_adm_usuarios.available_roles=Roles Disponibles
pag_adm_usuarios.assigned_roles=Roles Asignados
pag_adm_usuarios.assign_roles=Asignar Roles
pag_adm_usuarios.name_required=El campo nombre es requerido
pag_adm_usuarios.title=Administraci\u00F3n de Usuarios
new=Nuevo
pag_adm_usuarios.find_user=Buscar Usuario
pag_adm_usuarios.field_email=Correo
status=Estado
A=Activo
actions=Acciones
pag_adm_usuarios.reset_password=Resetear Clave
pag_adm_usuarios.active_deactive=Activar / Desactivar
pag_adm_usuarios.assign_role=Asignar Rol
pag_adm_usuarios.change_status=Cambiar Estado
confirm_transaction=\u00BFEst\u00E1 seguro de realizar esta transacci\u00F3n?
edit=Editar
I=Inactivo
transaction_complete=Transacci\u00F3n realizada con \u00E9xito
info_message_title=Mensaje
warning_message_title=Advertencia
ParametroBean.select_param_type=Seleccione un Tipo de Par\u00E1metro
ParametroBean.sel_rec_to_upd=Elija un registro para actualizar
UsuarioBean.invalid_mail=Correo no es v\u00E1lido
UsuarioBean.user_exists=Usuario ya existe
transaction_error=Ocurri\u00F3 un problema durante la transacci\u00F3n. Intente nuevamente
saved_correctly=Registro grabado correctamente
sel_rec_to_upd=Seleccione un registro a modificar
updated_correctly=Registro actualizado correctamente
LoginBean.incorrect_credentials=Usuario y/o Clave incorrectos
pag_adm_parametros.title=Par\u00E1metros del Sistema
must_enter_detail=Debe ingresar al menos un detalle del registro
already_exists=Registro ya existe
category=Categor\u00EDa
quantity=Cantidad
new_detail=Nuevo Detalle
pag_adm_parametros.panel_ing_title=Datos de Par\u00E1metro
pag_adm_parametros.parameter_type=Tipo Par\u00E1metro
pag_adm_parametros.panel_cons_title=Par\u00E1metros Registrados
pag_adm_parametros.description=Descripci\u00F3n
save=Guardar
update=Actualizar
delete=Eliminar
cancel=Cancelar
pag_adm_parametros.advice=Importante\: En algunos Par\u00E1metros los cambios realizados surtir\u00E1n efecto, despu\u00E9s de que se reinicie el servidor de aplicaciones
no_data_found=No existen datos para mostrar
empty_selection=Seleccione...
pag_adm_parametros.parameter_name=Nombre
pag_adm_parametros.parameter_value=Valor
pag_gen_acceso_denegado.title=Acceso Denegado
pag_gen_acceso_denegado.summary=Por favor revise sus permisos \!
pag_gen_acceso_denegado.detail=Lo sentimos. Usted no tiene acceso para este recurso...
pag_gen_no_encontrado.title=Recurso no Econtrado
pag_gen_no_encontrado.error_code=404
pag_gen_no_encontrado.message=Los sentimos. El recurso no fue encontrado en el servidor
pag_gen_sesion_expirada.title=Sesi\u00F3n Expirada
pag_gen_sesion_expirada.summary=Los sentimos. Su sesi\u00F3n ha expirado
pag_gen_sesion_expirada.message=En breve lo enviaremos al Inicio de Sesi\u00F3n
pag_gen_acceso_denegado.return_message=Volver a la aplicaci\u00F3n
topbar.logout=Cerrar Sesi\u00F3n
topbar.change_password=Cambiar Clave
pag_login.btn_login=Entrar
pag_login.tab_login=Inicio de Sesión
pag_login.tab_olvido_clave=\u00BFOlvid\u00F3 su clave?
pag_login.solicitar_reset_clave=Solicitar Reseteo de Clave
pag_login.username=Usuario
pag_login.password=Clave
INI=Inicio
INV=Investigaci\u00F3n
CLS=Clasificaci\u00F3n
MET=Meta an\u00E1lisis
pag_col_proyectos.level_3=Registro / Actualizaci\u00F3n de Proyecto
theme=Tema
theme_required=Se requiere un tema
startdate_required=Se requiere una fecha de inicio
stage_required=Se requiere una etapa
SUS=Suspendido
FIN=Fin
AGRI=Ciencias Agrícolas y Biológicas
ARTS=Artes y Humanidades
BIOC=Bioquímica, Genética y Biología Molecular
BUSI=Empresas, Administración y Contabilidad
CENG=Ingeniería Química
CHEM=Química
COMP=Ciencias de la Computación
DECI=Decision
DENT=Odontología
EART=Tierra y Planetarias
ECON=Economía, Econometría y Finanzas
ENER=Energía
ENGI=Ingeniería
do_search=Realizar b\u00FAsqueda
dc\:title=T\u00EDtulo
prism\:publicationName=Publicado por
dc\:creator=Autor
dc\:description=Resumen
dcterms\:subject=Palabras clave
prism\:coverDate=Fecha de publicaci\u00F3n
citedby-count=N\u00FAmero de citas
affiliation=Instituci\u00F3n
prism\:url=Url
prism\:issn=issn
prism\:publisher=Publicado por
available_columns=Campos disponibles
selected_columns=Campos seleccionados
view_matrix=Ver Matriz
ENVI=Ciencia del Medio Ambiente
HEAL=Profesiones de la Salud
IMMU=Inmunología y Microbiología
MATE=Ciencia de los Materiales
MATH=Matemáticas
MEDI=Medicina
NEUR=Neurociencia
NURS=Enfermería
PHAR=Farmacología, Toxicología y Farmacia
PHYS=Física y Astronomía
PSIC=Psicología
SOCI=Ciencias Sociales
VETE=Veterinaria
MULT=Multidisciplina
search_text=Texto a buscar
criteria_required=Ingrese texto a buscar
init_year=A\u00F1o inicial
end_year=A\u00F1o final